# This is the osm2pgsql .style file for osm_address_db import.

# OsmType  Tag          DataType     Flags

# For addresses
node,way	addr:country	text	polygon
node,way	addr:city	text	polygon
node,way	addr:postcode	text	polygon
node,way	addr:street	text	polygon
node,way	addr:housename	text	polygon
node,way	addr:housenumber	text	polygon
node,way	addr:suburb	text	polygon
node,way	addr:place	text	polygon
node,way	addr:hamlet	text	polygon
# source fields (same as the upper fields with prefix source)
node,way	source:addr:country	text
node,way	source:addr:city	text
node,way	source:addr:postcode	text
node,way	source:addr:street	text
node,way	source:addr:housename	text
node,way	source:addr:housenumber	text
node,way	source:addr:suburb	text
node,way	source:addr:place	text
node,way	source:addr:hamlet	text

# For boundaries
way	admin_level	text	polygon
way	ISO3166-1	text	polygon

# For places
node,way	place	text	polygon
node,way	population	text
node,way	name	text

# For postalcodes
way	postal_code	text	polygon

# For roads
way	highway	text	linear
way	tunnel	text	linear
