# This is the osm2pgsql .style file for osm_address_db import.

# OsmType  Tag          DataType     Flags

# For addresses
node,way	addr:country	text	linear
node,way	addr:city	text	linear
node,way	addr:postcode	text	linear
node,way	addr:street	text	linear
node,way	addr:housename	text	linear
node,way	addr:housenumber	text	linear
node,way	addr:suburb	text	linear
node,way	addr:place	text	linear
node,way	addr:hamlet	text	linear
# source fields (same as the upper fields with prefix source)
node,way	source:addr:country	text	linear
node,way	source:addr:city	text	linear
node,way	source:addr:postcode	text	linear
node,way	source:addr:street	text	linear
node,way	source:addr:housename	text	linear
node,way	source:addr:housenumber	text	linear
node,way	source:addr:suburb	text	linear
node,way	source:addr:place	text	linear
node,way	source:addr:hamlet	text	linear

# For boundaries
way	admin_level	text	linear
way	ISO3166-1	text	linear

# For places
node,way	place	text	linear
node,way	population	text	linear
node,way	name	text	linear

# For postalcodes
way	postal_code	text	linear

# For roads
way	highway	text	linear
way	tunnel	text	linear
